<!DOCTYPE html>
<html>
<head>


<!-- use viewpoint meta tag to make the website responsive !-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>



Ballyfarm StayPlay

</title>

<!-- call the CSS stylesheet !-->

<link rel="stylesheet" type="text/css" href="FlexFit.css">

<!-- call the JavaScript file !-->
<script src="FlexFit.js"></script>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>





<body>
<content>
<div class="header">
<h1 id="myH1">

Ballyfarm

</h1>
<!-- Top navigation -->
<div class="nav-section">

<nav id="mynav">
<ul>

<li><a href = "index.html">Home</a></li>
<li><a href = "about.html">About Us</a></li>
<li><a href = "contact.html">Contact Us</a></li>
<li><a href = "facilities.html">Our Facilities</a></li>
<li><a href = "classes.html">Classes</a></li>

</ul>

</nav>

  <!-- Centered link
  <div class="topnav-centered">
    <a href="#home" class="active">Home</a>
  </div>  -->

  <!-- Left-aligned links (default) 
  <a href="#news">News</a>
  <a href="#contact">Contact</a> -->

  <!-- Right-aligned links 
  <div class="topnav-right">
    <a href="#search">Search</a>
    <a href="#about">About</a>
  </div>-->

</div>
<div>
<h2 id="myH2">

Scheduled Activities

</h2>


<p id="myP">

As you can see we have an action pack holiday planned for you.  Activities are available every day of the week except cookery and hiking are available on Saturdays and Sundays respectively. Horse riding is restricted to 6 people at a time. If you have any queries on these activities please contact the relevant instructor <a href = "contact.html">here</a>.  Other activities planned include 
beekeeping, cider making, archery activities.  So watch this site for further additions to our activities. 
 


</p>

</div>


<br>

<div>
<br>
<br>
<div id="display_time"></div>
<table>
  <tr>
    <th>Activity</th>
    <th>Times</th>
    <th>Guide/Instructor</th>
  </tr>
  <tr>
    <td><a href = "classdetails.html">Meditation</a></td>
    <td>09:00 - 11:00</td>
    <td><a href = "about.html">John Neal</a></td>
  </tr>
  <tr>
    <td><a href = "classdetails.html">Horse Riding</a></td>
    <td>11:00 - 17:00 </td>
    <td><a href = "about.html">Anne Hegarty</a></td>
  </tr>
  <tr>
    <td><a href = "classdetails.html">Yoga<a></td>
    <td>17:30 - 18:30 </td>
    <td><a href = "about.html">John Neal</a></td>
  </tr>
  <tr>
    <td><a href = "classdetails.html">Cookery</a></td>
    <td>Saturdays</td>
    <td><a href = "about.html">Michael Jacob</a></td>
  </tr>
  <tr>
    <td><a href = "classdetails.html">Hiking</a></td>
    <td>Sundays</td>
    <td><a href = "about.html">John Neal<a/></td>
  </tr>
  <tr>
    <td><a href = "contact.html">Personal training appointments</a></td>
    <td>08:00 to 22:00</td>
    <td>Under personal arrangements</td>
  </tr>
</table>
</div>
<br>
<br>
<br>





</content>



<footer class="footer">

<div class="col-6">
  <p id="myP1">Ballyfarm StayPlay</p>
  <p id="myP1">Ballygarrane </p>
  <p id="myP1">Mitchelstown</p>
  <p id="myP1">Co. Cork</>
  <p id="myP1">021 492 3333</>
  <p id ="myP1"><a href="mailto:info@BallyfarmStayPlay.ie">info@BallyfarmStayPlay.ie</a></p>
 </div>
 
 <div class="colr-6">
 
 <p id="myP1">Visit us on social media</p>
 <!-- Add icon library functionality found through w3cschools.com-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="http://www.facebook.com/" class="fa fa-facebook"></a>
<a href="http://www.twitter.com/" class="fa fa-twitter"></a>
<a href="http://www.instagram.com/" class="fa fa-instagram"></a>
<a href="http://www.youtube.com/" class="fa fa-youtube"></a>
<a href="http://www.linkedin.com/" class="fa fa-linkedin"></a>
 
 
 </div>
 </div>
 </div>
   
  
</footer>


</body>



</div>

